body {
  padding-top:20px;
  padding-bottom:20px;
}
.header {
  padding-right:15px;
  padding-left:15px;
  border-bottom:1px solid #e5e5e5;
  h3 {
    padding-bottom:19px;
    margin-top:0;
    margin-bottom:0;
    line-height:40px;
  }
}
.marketing {
  padding-right:15px;
  padding-left:15px;
  margin:40px 0;
  p + h4 {
    margin-top:28px;
  }
}
.footer {
  padding-right:15px;
  padding-left:15px;
  padding-top:19px;
  color:#777777;
  border-top:1px solid #e5e5e5;
}
.container-narrow > hr {
  margin:30px 0;
}
.jumbotron {
  text-align:center;
  border-bottom:1px solid #e5e5e5;
  .btn {
    padding:14px 24px;
    font-size:21px;
  }
}

/** Login page **/
.form-signin {
  max-width:330px;
  padding:15px;
  margin:0 auto;
  .form-signin-heading {
    margin-bottom:10px;
  }
  .checkbox {
    margin-bottom:10px;
    font-weight:normal;
  }
  .form-control {
    position:relative;
    height:auto;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:10px;
    font-size:16px;
  }
  .form-control:focus {
    z-index:2;
  }
  input[type="email"] {
    margin-bottom:-1px;
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
  }
  input[type="password"] {
    margin-bottom:10px;
    border-top-left-radius:0;
    border-top-right-radius:0;
  }
}